{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "if [ \"$VERCEL_PROJECT_ID\" != \"prj_iZVSXFhNBUypToTVSN4qtrfkSZck\" ]; then exit 0; fi; exit 1",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
